#
# System properties for RMX1971
# Organized and heavily tweaked for performance and stability.
#

#========================================
# UI Speed & Animation Tweaks
#========================================
# Disable animations by default for a snappy UI. User can re-enable in developer options.
debug.transition.animation_scale=0
debug.animator.duration_scale=0
debug.window.animation_scale=0

# Allow screen rotation in all 4 angles by default
ro.surface_flinger.rotation=0

#========================================
# GPU & Rendering Tweaks
#========================================
# Enable SurfaceFlinger prime shader cache for smoother animations
debug.sf.enable_gl_shader_cache=1

# Force GPU rendering for all 2D operations
persist.sys.ui.hw=true
debug.egl.hw=1
debug.composition.type=gpu
debug.performance.tuning=1
video.accelerate.hw=1

# Enable hardware UI debugging features for performance
debug.hwui.render_dirty_regions=false
debug.hwui.profile=false

#--- Blurs ---
# Disable expensive blurs for better performance.
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=0
persist.sysui.disableBlur=true

#========================================
# Network & Connectivity Tweaks
#========================================
# Increase TCP buffer sizes for potentially faster network speeds
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.wifi=1048576,2097152,4194304,1048576,2097152,4194304
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,1048576

# Wi-Fi tweaks
wifi.supplicant_scan_interval=180
ro.wifi.hotspot_is_client_manager_enabled=true

# Enable TCP Fast Open
net.tcp.fastopen=1

# Other network optimizations
persist.dns.resolver.res_nsend=2
persist.dns.resolver.timeout_msec=1000

#--- Data / RIL ---
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
persist.rmnet.data.enable=true
persist.data.iwlan.enable=true
persist.radio.atfwd.start=true
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.sib16_support=1
telephony.lteOnCdmaDevice=1

#--- IMS (VoLTE / VoWiFi) ---
persist.sys.radio.force_lte_ca=true
persist.vendor.ims.disableUserAgent=0
persist.dbg.ims_volte_enable=1
service.qti.ims.enabled=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true


#========================================
# Dex2Oat & ART Optimizations
#========================================
# Use all cores for faster app optimization.
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
# Optimize for speed over storage space.
dalvik.vm.dex2oat-filter=speed
dalvik.vm.systemuicompilerfilter=speed

#========================================
# Miscellaneous Tweaks
#========================================
# Increase fling velocity for faster scrolling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Power saving tweaks
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.mot.eri.losalert.delay=1000

#--- Camera ---
# CRITICAL FIX: Enable High-Frame-Rate (slow motion) recording.
ro.camera.hfr.enable=1
persist.camera.HAL3.enabled=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture
persist.vendor.camera.privapp.list=com.android.camera,org.lineageos.aperture

#--- Charger ---
ro.charger.enable_suspend=true

#--- Display ---
persist.vendor.display.lcd.panel=true
vendor.display.comp_mask=2
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

#--- Face Unlock ---
ro.face.sense_service.camera_id=1

#--- Fingerprint ---
fingerprint.nocleanup=true

#--- Iorapd (App Prefetching) ---
# Disable for potentially lower system overhead.
iorapd.perfetto.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false

#--- Low Memory Killer (LMKD) ---
ro.config.low_ram=false
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=100
ro.lmk.swap_util_max=90

#--- Media ---
# Point to our custom camera recording profiles.
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

#--- Sensors ---
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

#--- SSR ---
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Other misc props
ro.vendor.qti.sys.fw.bservice_enable=true
ro.support_one_handed_mode=true
ro.vendor.qti.va_aosp.support=1
persist.rcs.supported=1
persist.sys.oscar.dc=1
persist.sys.wfd.virtual=0
persist.debug.wfd.enable=1