#
# Vendor properties for realme 5 Pro (RMX1971)
# Organized and tweaked for performance and stability.
#

#========================================
# Audio
#========================================
# Low latency audio buffer size. 192 is aggressive and good for performance.
vendor.audio_hal.period_size=192
vendor.audio.hal.boot.timeout.ms=20000

# Enable Dolby Atmos processing. CRITICAL for Dolby to work.
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false

# Qualcomm Fluence Noise Cancellation settings
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecomm=true

# Audio offload settings
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
vendor.audio.offload.gapless.enabled=true

# Hi-Fi and deep buffer audio
audio.deep_buffer.media=true
persist.vendor.audio.hifi.int_codec=true

# General audio features enablement
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.snd_mon.enable=true


#========================================
# Bluetooth
#========================================
# Defines BT Radio SoC. Critical for operation.
persist.vendor.qcom.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# A2DP offload is supported, but disabled by default for stability.
# Can be set to 'false' to test for performance improvements.
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true

# High-quality codec support list
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Default device name and class
bluetooth.device.default_name=realme 5 Pro
bluetooth.device.class_of_device=90,2,12


#========================================
# Camera
#========================================
# Enable Camera2 API for apps like GCam.
persist.camera.HAL3.enabled=1

# Enable EIS (Electronic Image Stabilization)
persist.vendor.camera.eis.enable=1
persist.camera.gyro.disable=0

# Exclude apps that crash with AUX cameras
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings


#========================================
# Display & Graphics
#========================================
# Adreno drivers for EGL and Vulkan
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Enable wide color gamut and hardware composer features
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_virtual_display_dimension=4096

# Enable default color mode
vendor.display.enable_default_color_mode=1
ro.vendor.display.cabl=2


#========================================
# Performance & SurfaceFlinger
#========================================
# Disable backpressure for a potentially smoother UI
debug.sf.disable_backpressure=1

# General SF debug flags (usually set to 0/false for production)
debug.egl.hw=0
debug.sf.hw=0
debug.mdpcomp.logs=0
debug.sf.latch_unsignaled=0

# Early phase offsets for UI smoothness
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=1500000

# Performance daemon library
ro.vendor.extension_library=libqti-perfd-client.so


#========================================
# SoC & Core System
#========================================
# CRITICAL FIX: Correct SoC model for Realme 5 Pro.
ro.soc.model=SDM712
ro.soc.manufacturer=Qualcomm

# Enable FS-verity for APKs
ro.apk_verity.mode=2

# Keystore
ro.hardware.keystore_desede=true

# Netflix custom property for certification
ro.netflix.bsp_rev=Q670-14477-1


#========================================
# Radio & Connectivity (IMS, CNE, Network)
#========================================
# IMS (VoLTE/VoWiFi) overrides
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Radio power saving and reporting features
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.mt_sms_ack=30

# Other connectivity features
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true


#========================================
# USB
#========================================
vendor.usb.controller=a600000.dwc3
vendor.usb.product_string=realme 5 Pro
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=1
ro.usb.uvc.enabled=true


#========================================
# Misc
#========================================
# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Recovery
persist.sys.binary_xml=false

# Zygote
zygote.critical_window.minute=10