#
# Android Filesystem Table for Realme 5 Pro (RMX1971)
# Organized for clarity and dual-filesystem (EXT4/F2FS) support.
#

#================================================================================
# Core System Partitions (Mounted at First Stage Init)
# These are essential for the OS to boot. They are mounted as read-only.
#================================================================================
# <Source>                                <Mount Point>   <Type>  <Mount Flags>                               <Fstab Flags>
/dev/block/bootdevice/by-name/boot        /boot           emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/recovery    /recovery       emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/misc        /misc           emmc    defaults                                    defaults
/dev/block/by-name/system                 /system         ext4    ro,barrier=1                                wait,first_stage_mount
/dev/block/by-name/vendor                 /vendor         ext4    ro,barrier=1                                wait,first_stage_mount
/dev/block/by-name/odm                    /odm            ext4    ro,barrier=1                                wait,first_stage_mount

#================================================================================
# User Data Partition (EXT4 and F2FS Support)
# Two entries are provided to allow the user to format /data as either EXT4 or F2FS.
# The system will automatically use the correct entry based on the filesystem detected.
# Mount options like noatime, lazytime, and async_discard are performance tweaks.
#================================================================================
/dev/block/bootdevice/by-name/userdata    /data           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,lazytime,errors=panic    latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata    /data           f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,background_gc=sync    latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M

#================================================================================
# Cache Partition (EXT4 and F2FS Support)
# Similar to /data, this provides flexibility for the cache partition.
#================================================================================
/dev/block/bootdevice/by-name/cache       /cache          ext4    nosuid,noatime,nodev,barrier=1,async_discard        wait
/dev/block/bootdevice/by-name/cache       /cache          f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush    wait,formattable

#================================================================================
# Firmware Partitions (Mounted into /vendor)
# These partitions contain proprietary firmware for components like modem, DSP, etc.
#================================================================================
/dev/block/bootdevice/by-name/bluetooth   /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0   wait
/dev/block/bootdevice/by-name/dsp         /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                           wait
/dev/block/bootdevice/by-name/modem       /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/persist     /mnt/vendor/persist    ext4    nosuid,noatime,nodev,barrier=1                      wait

#================================================================================
# External Storage (SD Card & USB-OTG)
# Managed by the Volume Daemon (vold) to automatically mount removable storage.
#================================================================================
/devices/platform/soc/*.sdhci/mmc_host*      /storage/sdcard1    vfat    nosuid,nodev    wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*  auto       auto    defaults        wait,voldmanaged=usbotg:auto